<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:focusableInTouchMode="true"
    tools:context=".activitys.activity.SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:src="@drawable/rings" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/signBack"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:padding="9dp"
                        android:src="@drawable/ic_back"
                        app:tint="@color/white" />

                </RelativeLayout>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/app_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/signUp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/letsStartWithBasics"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="160dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_firstName"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/signup_txt_back2"
                            android:hint="@string/firstName"
                            android:maxLength="15"
                            android:paddingLeft="15sp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/et_lastName"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="50"
                            android:background="@drawable/signup_txt_back2"
                            android:hint="@string/lastname"
                            android:maxLength="15"
                            android:paddingLeft="15sp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/signup_txt_back2"
                        android:hint="@string/phoneNumber"
                        android:inputType="number"
                        android:maxLength="14"
                        android:paddingLeft="15sp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/signup_txt_back2"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="15sp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/signup_txt_back2">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/passTogel"
                            android:background="@null"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:paddingLeft="15sp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="15sp" />

                        <RelativeLayout
                            android:id="@+id/passTogel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp">

                            <ImageView
                                android:id="@+id/passShow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_show_pass"
                                app:tint="@color/white" />

                            <ImageView
                                android:id="@+id/passHide"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_hide_pass"
                                app:tint="@color/white" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_termsCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <RelativeLayout
                        android:id="@+id/rl_termsCheckBoxs"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:id="@+id/iv_check"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_radio_ceack"
                            android:visibility="invisible"
                            app:tint="@color/yellow" />

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_radio_unchecked"
                            android:visibility="visible"
                            app:tint="@color/yellow" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_termsConditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:layout_toEndOf="@id/rl_termsCheckBoxs"
                        android:layout_toRightOf="@id/rl_termsCheckBoxs"
                        android:textColor="@color/white"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toEndOf="@id/rl_termsCheckBoxs"
                        android:layout_toRightOf="@id/rl_termsCheckBoxs"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="I have read "
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/terms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Term of Use"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="-3dp"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" and "
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/policy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Policy,"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="-3dp"
                                    android:background="@color/white" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" as well"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="as acknowledge receipt of "
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/privacyNotice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Privacy Notice."
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="-3dp"
                                    android:layout_marginRight="4dp"
                                    android:background="@color/white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/signup_background"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:text="@string/signUp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginCard"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="70"
                        android:gravity="end"
                        android:paddingTop="15dp"
                        android:text="@string/haveAnAccount"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_loginSign"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="45"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:paddingTop="15dp"
                        android:layout_marginLeft="2dp"
                        android:text="@string/login"
                        android:textColor="@color/yellow"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>