<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_documentation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="25dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_pageAlpha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/white"
                android:paddingBottom="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleX=".7"
                        android:scaleY=".7"
                        android:src="@drawable/app_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:letterSpacing=".2"
                        android:text="@string/pdfTitle"
                        android:textColor="@color/dark_blue"
                        android:textSize="30dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/openingPolicy"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/definition"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/transfer"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/primaryAgreement"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/withdrawTransfers"
                    android:textColor="@color/black"
                    android:textSize="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/setOff"
                android:textColor="@color/black"
                android:textSize="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/balancecompution"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/transctionalLimit"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/transctionalLimit"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/earlyWithdrawal"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/withdrawPenality"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/noOfEndorsment"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/minimumBalance"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/rateInfo"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/maturity_Date"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/interest"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/renewalPolicy"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/currentInterest"
                android:textColor="@color/black"
                android:textSize="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="40dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="1dp"
                android:weightSum="3.5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/minimumTerm"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/sixmonth"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/oneYear"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/twoyear"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="1dp"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/depositAmount"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/amt500"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/amt15000"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/amount1L"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/monthlyInterestRate"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/rate5"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/rate5"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat_regular"
                            android:padding="2dp"
                            android:text="@string/rate5"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>


            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/date"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_startingAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/StartingAmount"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_interestRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/interestRate"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_termLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/termLength"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_maturityDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/maturityDate"
                android:textColor="@color/black" />


            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/signaturie" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="5dp"
                android:background="@color/blue" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/companyRepresentative"
                android:textColor="@color/dark_blue"
                android:textSize="12dp" />

            <RelativeLayout
                android:id="@+id/rl_addSignatue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/iv_signatue"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="5dp"
                android:background="@color/blue" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_saveDocument"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="100dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/signup_background"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>