<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".activitys.activity.AuthorizedUserActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="25dp"
            android:id="@+id/backAuthUser"
            android:layout_centerVertical="true"
            app:tint="@color/white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authUser"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:background="@drawable/intro_background">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_authUser"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_above="@id/addUserBtn"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/noUserAvailabile"
            android:textColor="@color/black"
            android:visibility="gone"
            android:id="@+id/authTokenTxt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/addUser"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/addUserBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/signup_background"
            android:textColor="@color/white"
            android:textSize="17sp" />

    </RelativeLayout>
</LinearLayout>