<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    tools:context=".activitys.activity.GeneralInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="25dp"
            android:id="@+id/backGeneral"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/generalInfo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="@color/dark_blue"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/info_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/userName"
                android:paddingLeft="17dp"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:textColor="@color/text_gray"
                android:textStyle="bold"
                android:maxLength="15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/info_edit_text"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:singleLine="true"
                android:id="@+id/tv_userEmail"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/text_gray"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/info_edit_text"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:singleLine="true"
                android:id="@+id/et_userMobile"
                android:textColor="@color/text_gray"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="number"
                android:layout_marginTop="15dp"
                android:hint="@string/phoneNumber"
                android:maxLength="14"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/info_edit_text"
                android:gravity="center_vertical"
                android:paddingLeft="17dp"
                android:textColor="@color/text_gray"
                android:textStyle="bold"
                android:id="@+id/et_userAddress"
                android:fontFamily="@font/montserrat_regular"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:hint="@string/address"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="17dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/text_gray"
                        android:textStyle="bold"
                        android:paddingRight="10dp"
                        android:drawableEnd="@drawable/ic_down_blue"
                        android:drawableRight="@drawable/ic_down_blue"
                        android:id="@+id/et_userState"
                        android:background="@drawable/info_edit_text_black"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/state"
                        android:importantForAutofill="no" /><!--
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="17dp"
                        android:layout_marginRight="10dp"
                        android:drawableEnd="@drawable/ic_down_blue"
                        android:textColor="@color/text_gray"
                        android:textStyle="bold"
                        android:id="@+id/userState"
                        android:background="info_edit_text_black"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="State"
                        android:drawableRight="@drawable/ic_down_blue"
                        android:importantForAutofill="no" />-->
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    >
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_weight="50"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="17dp"
                        android:background="@drawable/info_edit_text_black"
                        android:paddingRight="10dp"
                        android:drawableEnd="@drawable/ic_down_blue"
                        android:drawableRight="@drawable/ic_down_blue"
                        android:id="@+id/et_userCity"
                        android:textColor="@color/text_gray"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/city"
                        android:importantForAutofill="no" />
                </RelativeLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/info_edit_text_black">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateofBirth"
                    android:textStyle="bold"
                    android:textColor="@color/text_gray"
                    android:textSize="15sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginLeft="15dp"/>

                <LinearLayout
                    android:id="@+id/ll_dateLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="150">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:drawableEnd="@drawable/ic_down_blue"
                            android:textColor="@color/black"
                            android:text="mm"
                            android:id="@+id/tv_monthDob"
                            android:textSize="25sp"
                            android:drawableRight="@drawable/ic_down_blue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:drawableEnd="@drawable/ic_down_blue"
                            android:textColor="@color/black"
                            android:text="dd"
                            android:id="@+id/tv_dateDob"
                            android:textSize="25sp"
                            android:drawableRight="@drawable/ic_down_blue" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_centerInParent="true"
                            android:drawableEnd="@drawable/ic_down_blue"
                            android:textColor="@color/black"
                            android:text="yyyy"
                            android:id="@+id/tv_yearDob"
                            android:textSize="25sp"
                            android:drawableRight="@drawable/ic_down_blue" />
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/save"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/saveInfo"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/signup_background"
                android:textColor="@color/white"
                android:textSize="17sp" />


        </LinearLayout>

    </ScrollView>
</LinearLayout>