<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:background="@drawable/intro_background"/>
    </LinearLayout>

    <ImageView
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:src="@drawable/slide2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/intro1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/easyDepositWithdraw"
        android:textSize="20sp"
        android:layout_marginTop="-35dp"
        android:textColor="@color/dark_blue"
        android:layout_below="@id/intro1"
        android:id="@+id/introName"
        android:fontFamily="@font/montserrat_regular"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/slide2Message"
        android:gravity="center_horizontal"
        android:layout_below="@id/introName"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/montserratalternates_regular"
        android:textColor="@color/dark_blue"/>
</RelativeLayout>