<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_transactImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:padding="7dp"
        android:background="@drawable/trangstn_icon"
        android:scaleX=".8"
        android:scaleY=".8"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/llTr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Deposit"
                android:textColor="@color/dark_blue"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Date"
                android:textSize="13sp"
                android:textColor="@color/text_gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15sp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="+$245.29"
            android:textColor="@color/yellow"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llTr"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/yellow"
            android:orientation="horizontal" />
    </RelativeLayout>

</LinearLayout>